n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,m,l,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,j,o,n,n,n,n,n,n,n,n,n,n,n,n,
d,d,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
d,d,d,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
d,d,d,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,p,q,R,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,v,w,z,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,A,n,n,n,n,
f,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,B,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,d,n,d,d,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,d,d,d,d,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,d,d,d,n,n,n,n,n,n,n,n,n,n,n,n,n,d,d,d,d,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,d,C,D,E,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,d,F,H,I,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,d,J,K,L