F,F,F,F,F,F,F,F,F,F,F,F,N,F,F,F,F,F,F,F,F,F,F,F,F,
E,N,N,L,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,
E,N,N,N,N,N,W,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,
E,N,N,N,W,N,N,N,N,N,N,W,N,N,N,N,N,O,N,N,N,L,N,N,E,
E,N,N,N,N,N,N,N,N,N,N,L,N,N,N,R,N,N,N,N,N,N,N,N,E,
E,N,N,N,O,N,N,R,N,N,N,N,N,N,N,N,N,N,N,R,N,N,N,N,E,
E,N,N,N,N,N,N,N,N,N,O,N,N,N,N,N,O,N,N,N,N,W,N,N,E,
E,N,N,R,N,N,N,N,N,N,N,N,L,N,N,N,L,N,N,O,N,N,N,N,E,
E,N,N,N,N,N,L,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,
E,N,N,N,N,N,N,N,N,N,N,W,N,N,R,N,N,N,O,N,N,N,N,N,E,
E,N,N,N,N,O,N,N,N,L,N,N,N,N,N,N,N,W,N,N,R,N,N,N,E,
E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,
E,N,L,N,N,N,N,N,O,N,N,O,N,N,N,N,N,N,N,N,L,N,N,N,E,
E,N,N,N,N,N,R,N,N,N,R,N,N,N,N,L,N,N,N,N,N,N,N,N,E,
E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,R,N,N,N,N,E,
E,W,N,N,N,N,N,N,N,N,N,O,N,N,N,N,N,W,N,N,N,N,W,N,E,
E,N,N,N,N,N,N,N,L,N,N,N,N,N,O,N,N,N,N,N,N,N,N,N,E,
E,N,R,R,R,N,N,N,N,N,N,N,N,S,N,N,L,N,N,N,O,N,N,N,E,
E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,
F,F,F,F,F,F,F,F,F,F,F,F,N,F,F,F,F,F,F,F,F,F,F,F,F