d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,
d,n,d,n,n,n,n,n,n,n,n,n,n,n,n,d,n,n,n,n,n,n,n,n,d,
d,n,d,d,d,n,n,n,n,n,n,n,n,n,n,d,d,n,n,n,n,d,n,n,d,
d,n,n,n,n,d,d,d,d,d,d,n,n,n,n,n,n,n,n,n,n,n,n,n,d,
d,d,d,d,d,d,n,n,n,n,n,n,n,n,n,n,n,n,d,n,n,n,d,n,d,
d,n,n,n,d,n,n,n,d,n,n,n,n,n,n,n,d,d,n,n,n,n,d,n,d,
d,d,d,n,d,d,d,n,n,n,n,n,d,d,d,d,d,n,n,n,n,n,n,n,d,
d,n,n,n,d,d,n,n,n,n,n,d,d,n,n,n,n,n,n,n,n,n,n,n,d,
d,d,d,d,n,n,n,n,d,n,n,n,d,d,d,d,d,d,d,n,d,n,n,n,d,
d,n,n,n,n,n,d,n,n,n,n,n,n,n,n,n,n,n,d,d,d,n,n,n,d,
d,n,n,n,n,n,n,d,n,n,n,n,n,n,n,d,n,n,d,n,n,d,n,n,d,
d,n,n,n,d,d,d,d,n,n,n,n,d,n,d,n,d,n,d,d,n,n,n,n,d,
d,n,d,d,n,d,n,n,n,n,n,d,d,n,n,n,n,n,n,n,n,n,n,n,d,
d,d,d,n,n,n,n,n,n,n,d,n,n,n,n,n,d,n,n,n,n,n,n,n,d,
d,n,n,n,n,n,n,n,n,d,d,n,d,n,n,n,d,d,d,n,d,n,n,n,d,
d,n,d,d,d,n,n,n,d,d,n,n,d,n,n,d,n,n,d,d,d,n,n,n,d,
d,n,d,n,n,n,n,n,d,n,n,n,d,n,n,d,d,d,n,n,n,n,n,n,d,
d,n,n,n,n,n,n,n,n,n,d,d,n,n,n,d,d,n,n,n,n,d,n,n,d,
d,n,d,d,d,d,d,n,n,n,n,n,n,n,n,n,d,d,d,n,n,d,d,n,d,
d,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,d